# WearRoom

./: pom.xml
src/main/java/app/controllers/: MainController.java
src/main/java/app/dao/: HiberDAO.java
src/main/java/app/models/: Color.java  Footwear.java  Headwear.java  Outerwear.java  Underwear.java  User.java  UserWear.java  Wear.java
src/main/java/app/service/: Fashion.java
src/main/resources/: logback.xml
src/main/web/: index.html  index.jsp  index_old.jsp  login.jsp  main.css
src/main/web/WEB-INF/: dispatcher-servlet.xml  root-config.xml  security.xml  web.xml
src/main/web/WEB-INF/jsp/: footwear.jsp  headwear.jsp  outerwear.jsp  underwear.jsp  view.jsp
web/: index.jsp
web/WEB-INF/jsp/: view.jsp
